	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 以下是 自訂的東西 --> 
    <link rel="stylesheet" type="text/css" href="<%= request.getContextPath() %>/front-end/css/simple-line-icons.css">
    <!-- Icon資源池 -->
    <link rel="stylesheet" type="text/css" href="<%= request.getContextPath() %>/front-end/css/themify-icons.css">
    <!-- 動態效果 -->
    <link rel="stylesheet" type="text/css" href="<%= request.getContextPath() %>/front-end/css/set1.css">
    <!-- 自訂 CSS主檔 -->
    <link rel="stylesheet" type="text/css" href="<%= request.getContextPath() %>/front-end/css/style.css">

    <style type="text/css">
    	body{
    		margin-top: 100px;
    		margin-bottom: 100px;
    		font-family:"微軟正黑體";
    	}
    	#service{
			width: 60px;
			height: 60px;
			border-radius: 30px;
			border: 2px #fff solid;
			background-color: #f36;
			line-height: 60px;
			font-size: 14px;
			color: #fff;
			text-align: center;
			position: fixed;
			top:85%;/*top用負的,因為每個div都被加上了margin,為求在所有裝置都能順利顯示不會被吃掉*/
			left: 88%;/*也可以把margin調成0,就可以正常的用top調整*/
			z-index: 999;/*設定顯示層級*/
			margin: 0;
			cursor: pointer;
		}
		 #chatSpace{
			width: 300px;
			height: 350px;
			border-radius:10px;
			border: 2px #fff solid;
			background-color: #fff;
			line-height: 60px;
			font-size: 14px;
			color: #fff;
			text-align: center;
			position: fixed;
			top:45%;/*top用負的,因為每個div都被加上了margin,為求在所有裝置都能順利顯示不會被吃掉*/
			left: 80%;/*也可以把margin調成0,就可以正常的用top調整*/
			z-index: 999;/*設定顯示層級*/
			margin: 0;
		}
		#service:hover{
			background-color: orange;
		}
		#chatTopic{
			border-bottom: 2px #DCDCDC solid;
			height:60px;
			margin-bottom:10px;
		}
		#chatBody{
			height:220px;
			resize: none;
    		box-sizing: border-box;
   			overflow: auto;
		}
		#chatInput{
 			height:50px; 
			overflow:auto;
			resize:none;
			line-height: 1.5;
		}
		#chatPannel{
 			height:0px; 
		}
		#message{
			color: #000;
			background-color: orange;
			border-bottom: 2px orange solid;
			border-radius: 15px;
			padding:5px;
			line-height:25px;
			width: 120px;
			word-break: break-all;
		}
		.img-group {
			width: 100% ;
			height: 45px;
			width: 45px;
			border-radius: 999em;
		}
    </style>